{"name":"BigOCalc","short_name":"BigOCalc","start_url":"/RIP-FRONT/","display":"standalone","background_color":"#7978F7","theme_color":"#7978F7","lang":"en","scope":"/RIP-FRONT/","orientation":"portrait-primary","icons":[{"src":"img/icon-192.png","type":"image/png","sizes":"192x192"},{"src":"img/icon-512.png","type":"image/png","sizes":"512x512"}]}
